{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "args": [],
            "program": "${workspaceFolder}/target/debug/ssh-me-in",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ],
        }
    ]
}